# book

./: pom.xml
src/main/java/com/test/book/: BookApplication.java
src/main/java/com/test/book/controller/: BookController.java
src/main/java/com/test/book/entity/: BookEntity.java
src/main/java/com/test/book/repository/: BookRepository.java
src/main/java/com/test/book/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/test/book/: BookApplicationTests.java
